<!DOCTYPE html>
<html>
    <head>
        <title>100low</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    header { width: 100%;}
    p{ font-family: 'Dongle', sans-serif; font-size: 20px; margin-left: 200px; margin-right: 200px;}
    h3 {margin-left: 200px; margin-right: 200px;}
    h4 {margin-left: 200px; margin-right: 200px;}
    hr {margin-left: 200px; margin-right: 200px;}
    div {margin-left: 200px; margin-right: 200px;}
    pre {white-space: pre-wrap;}
    .container { width: 1600px; margin: 0; transition: transform 0.5s; }
    #inner { width: 400px; float: left; margin: 0; }
        </style>
    </head>
    <body>
        <pre style="font-size: 35px; text-align: center;"><i><b>One of the most important days of my life was when I learned to ride a bicycle.

- Sir Michael Palin</b></i></pre>
        <h3>100만원 이하</h3>
        <p>100만원 이하로는 구매할 수 있는 자전거가 한정되어 있다.</p>
        <hr> 
        <br>
        <h4>신품</h4>
        <p> 입문 로드 4대장이다.</p>
         <div style="overflow: hidden; width: 400px;">
            <div class = "container">
                <div id="inner">
                <img src="/Users/leehan/Downloads/가격별 로드/scultra2.png" height="300px;" width="400px;">
                </div>
                <div id="inner">
                <img src="/Users/leehan/Downloads/가격별 로드/allez.png" height="300px;" width="400px;">
                </div>
                <div id="inner">
                <img src="/Users/leehan/Downloads/가격별 로드/domane.png" height="300px;" width="400px;">
                </div>
                <div id="inner">
                <img src="/Users/leehan/Downloads/가격별 로드/scr2.jpg" height="300px;" width="400px;">
                </div>
            </div>
            </div>
            <div>
            <button class = "버튼1"> 1 </button>
            <button class = "버튼2"> 2 </button>
            <button class = "버튼3"> 3 </button>
            <button class = "버튼4"> 4 </button>
            </div>
        <p>물론 더 싼 자전거들도 있는데 이런 자전거들은 자전거 입문 조건인 풀 클라리스에 부합하지 않고 프레임도 좋지 않다. 예를 들면 
            메리다 스컬트라 100 같은 경우 고가(300만원 이상)의 자전거들과 동일한 프레임을 쓴다. 
        </p>
        <h4>중고</h4>
        <hr style="margin-right: 650px; margin-left: 650px;">
        <p>당근마켓에서 105 구동계를 사용하는 메리다, 자이언트, 스페셜라이즈드, 트렉 자전거를 잘 찾아서 사면 된다. 300만원 이하에서는 앞서 언급한 4개의 브랜드 외에
            다른 브랜드의 자전거는 고려하지 않아도 된다. 
        </p>
        <div>
        <img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/d9e5c056-2031-4237-a252-2cba73ea6070" width="600" height="450">
        </div>
        <p>개인적으로는 메리다 리엑토 400을 추천한다. </p>
        <pre style="font-size: 35px; text-align: center;"><i><b>Life is like riding a bicycle. To keep your balance, you must keep moving.

- Albert Einstein</b></i></pre>
        <script>
    document.querySelector('.버튼1').addEventListener('click', function () {
       document.querySelector('.container').style.transform = 'translate(0px)';
   })
   document.querySelector('.버튼2').addEventListener('click', function () {
       document.querySelector('.container').style.transform = 'translate(-400px)';
   })
   document.querySelector('.버튼3').addEventListener('click', function () {
       document.querySelector('.container').style.transform = 'translate(-800px)';
   })
   document.querySelector('.버튼4').addEventListener('click', function () {
       document.querySelector('.container').style.transform = 'translate(-1200px)';
   })
   
</script>
    </body>
    </html>
