<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>로드 자전거</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
        body {
            background: #fafafa;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin: 0;
            overflow-y: scroll;
        }
        li { list-style: none; }
        a { text-decoration: none; font-size: 14px; font-family:' Kanit';
    color: black; text-align: center;}
    header {
        background-color: #1E1F21; 
        color: white; 
        width: 100%; 
        height: 60px;
    }
    .headleft {
        width: 70%; height:50px;
        padding-top: 10px;
        float: left;
    }
.headright {width: 30%; height:50px; float: left; margin-top: 3px;}
    pre { display: inline; font-size: 15px;}

    #icon {font-family: 'Arial', sans-serif; font-style: italic; 
    font-size: 20px; text-align: left;}
    .logo {width: 300px; height: 150px;}
    .main {width: 650px; height:450px; position: relative;}
    footer {background-color: #1E1F21; 
        color: white; 
        width: 100%; 
        height: 200px;
    }
    button { position: absolute; top: 70%; left: 40%; background-color: gainsboro;
    width: 120px; height: 50px; border-radius: 10px; font-size: 15px; border-color: aliceblue; }
    
    .menubar { background-color: #1E1F21; width: 100%; }
    .menu { height: 40px; background-color: white; }
    .menu > li { display: block; width: 20%; float: left; text-align: center; line-height: 40px; }
    .submenu > li { display:block; line-height: 50px; background-color: #fafafa; text-align: center; margin-right: 40px; }
    .submenu { height: 0; overflow: hidden; }
    a:hover { color: red; }
    .menu > li:hover { background-color: #fafafa; transition-duration: 0.5s; }
    .menu > li:hover .submenu { height: 150px; transition-duration: 1s; }
    </style>
</head>
<body>
    <header>
        <div class ="headleft">
 <pre><b>      My bike takes me places 
         my car never will - JohnDoe</b>                       </pre></div>
       <div class="headright"> <audio src="https://github.com/leehahn/leehahn.github.io/assets/126740069/edef9e51-6ad5-4939-ab73-b83f0e281a34" controls loop></audio> </div>
    </header>
    <nav id="menubar">
        <ul class=" menu ">
            <li id="icon"><b>RoadRunner</b></li>
            <li><a href="./price.html">가격별 로드</a>
                <ul class=" submenu">
                    <li><a href="./100low.html">100만원 이하</a></li>
                        <li><a href="./100high.html">100만원 이상</a></li>
            </ul>
        </li>
            <li><a href="./how.html">타는 법</a></li>
            <li> <a href="./guide.html">구매 가이드</a>
                <ul class=" submenu ">
                    <li><a href="./bike.html">자전거</a></li>
                    <li><a href="./equip.html">필수 장비</a></li>
                </ul>
            </li>
            <li><a href="./road.html">자전거 길</a>
            <ul class= "submenu">
                <li><a href="./recomand.html">자전거 길 추천</a></li>
                <li><a href="./seoul.html">서울 근처 자전거 길</a></li>
                </ul>
                </li>
        </ul>
    
        </nav> 
    
        <section>
            <img src="https://user-images.githubusercontent.com/126740069/236963931-53653ffe-fcbf-43a2-9fa9-838ef2b9a99f.png" width="100%" >
        </section>
        <br><br>  <br><br>
        <article>
            <table align ="center">
                <thead>
                    <tr><td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971342-8bf8501b-8758-4058-aecf-4f9e6e099a4c.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971338-00719655-e005-4af2-bbe0-132f0fca1fb8.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971335-f7dc246b-c098-4382-aadd-5282ddbffd38.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971339-3dd0dd62-53ab-4dc0-a030-cdd11647fa51.png" width="250" height="70"></div></td>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971330-fc271c3a-d3a1-4e74-8cc7-8caf23e254f0.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971325-e4eaa1dd-e56b-4cca-9d41-ee3ff061225a.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971344-2227ec41-2884-4c8b-854c-7b8ff87c0553.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971329-b3c5c9fe-b490-48e8-bf56-543f36a7f9d3.png" width="250" height="70"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr><td></td>
                        <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971323-3baaa64d-d670-4ff1-b183-257c99cedf8f.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="https://user-images.githubusercontent.com/126740069/236971326-450a426c-c3f8-40f1-aaf4-ec6387b077c2.png" width="250" height="70"></td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <section>
            <table align="center">
                <tbody>
                    <tr><td><div class="main"><img src="https://user-images.githubusercontent.com/126740069/236973358-e9822e45-862c-4e56-adb6-64c28212c265.jpg" width= "635" height="400">
                         <button onclick= "location.href='./road.html'">자전거 길</button>
                    <div style="position: absolute; top: 40%; left: 35%; color:white; font-size: 30px; "><i>BICYCLE ROAD</i></div>
                        </div></td>
                        <td><div class="main"><img src="https://user-images.githubusercontent.com/126740069/236970228-a28bd2d8-8436-429c-82e0-20704103afee.jpg" width= "635" height="400">
                            <button onclick= "location.href='./price.html'">가격별 로드</button>
                            <div style="position: absolute; top: 30%; left: 43%; color:white; font-size: 30px; "><i>PRICE</i></div>
                            <div style="position: absolute; top: 40%; left: 39%; color:white; font-size: 30px; "><i>100 HIGH</i></div>
                            <div style="position: absolute; top: 50%; left: 39%; color:white; font-size: 30px; "><i>100 LOW</i></div>
                        </div></td>
                        </tr>
                    <tr>
                        <td><div class="main"><img src="https://user-images.githubusercontent.com/126740069/236973379-74ec9005-2841-4159-9aa9-08943568094e.jpg" width= "635" height="400">
                            <button onclick= "location.href='how.html'">타는법</button>
                            <div style="position: absolute; top: 30%; left: 43%; color:white; font-size: 30px; "><b>POSITION</b></div>
                            <div style="position: absolute; top: 40%; left: 35%; color:white; font-size: 30px; "><b>AND</b></div>
                            <div style="position: absolute; top: 50%; left: 44%; color:white; font-size: 30px; "><b>TIPS</b></div>
                        </div></td>
                        <td><div class="main"><img src="https://user-images.githubusercontent.com/126740069/236973479-16554868-8bde-4cd2-951f-a5593cf495e0.jpg" width= "635" height="400">
                            <button onclick= "location.href='guide.html'">구매 가이드</button>
                            <div style="position: absolute; top: 30%; left: 42%; color:white; font-size: 30px; "><b>EQUIPS</b></div>
                            <div style="position: absolute; top: 40%; left: 46%; color:white; font-size: 30px; "><b>&&</b></div>
                            <div style="position: absolute; top: 50%; left: 42%; color:white; font-size: 30px; "><b>TOOLS</b></div>
                        </div></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <video src="https://user-images.githubusercontent.com/126740069/236973502-b154ad15-acb0-4fef-a097-9df217c04328.mp4" width="100%" controls loop></video>
        <img src="https://user-images.githubusercontent.com/126740069/236973377-48e149f1-a26b-41ef-8c42-a56166f06d0f.jpeg" width="100%">
        <br><br><div style="text-align: center;">
        <pre style="font-size: 30px;"><i><b>Nothing compares to the simple pleasure
of a bike ride
-JOHN F. KENNEDY
        </b></i></pre>
        </div>
        <footer>
            <p>Pixabay에서 Gary Wheaton 님이 제공한 동영상</p>
            <p>Unsplash의Florian Kurrasch님의 이미지 </p>
            <p>Unsplash의Munbaik Cycling Clothing 이미지</p>
            <p>Pixabay로부터 입수된 r17frances님의 이미지 입니다. </p>
            <p>Unsplash의 Florian 님의 이미지</p>
            <p>Unsplash의 David님의 이미지</p>
        </footer>
        
</body>
</html>
