<!DOCTYPE html>
<html>
    <head>
        <title>price</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');
    p{ font-family: 'Dongle', sans-serif; font-size: 25px; margin-left: 200px; margin-right: 200px;}
    h3 {margin-left: 200px; margin-right: 200px;}
    hr {margin-left: 200px; margin-right: 200px;}
    div {margin-left: 200px; margin-right: 200px;}
    pre {white-space: pre-wrap;}
    #left {margin-left: 200px; margin-right: 0px; margin-top:40px;}
    .leftsec { float: left; width: 60%;}
    article { float: left; width: 40%;}
    footer { width: 100%; background-color: #1E1F21; color: white; height: 100px;}
    button { position: absolute; top: 60%; left: 40%; background-color: gainsboro;
    width: 120px; height: 50px; border-radius: 10px; font-size: 15px; border-color: aliceblue;}
    .middle { width: 650px; height:450px; position: relative; margin: 0;}
        </style>
    </head>
    <body>
        <img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/3f38d6e2-82e6-4340-b441-7668d190f1af" width="100%" >
            <pre style="font-size: 35px; text-align: center;"><i><b>You can't be sad while riding a Bicycle

-JOHN Doe</b></i></pre>
        <h3>가격별 로드 자전거</h3>
        <hr>
        <section class="leftsec">
        <p id= "left">이 사이트는 입문자들을 위한 사이트이기 때문에 300만원 이하의 자전거만 추천하고 있다. 300만원 이상부터는 구동계, 휠셋, 프레임, 브랜드, 브레이크,
           디자인, 자전거 종류, 브랜드 등 사용자 취향에 맞게 사야 하지만 그 이하의 자전거들은 가격상 사용하는 부품들이 정형화 되어 있기 때문에
           고려해야 할 사항이 많지 않다.
        </p></section>
        <article>
            <div style="margin-left: 0px; margin-right: 200px;">
<img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/28a6f2ae-ee42-4c57-ba05-782990579c69" width="100%" height="200px;">
</div>
        </article>
        
        <section>
            <br><br>
        <p>먼저 로드 자전거에도 종류가 있다. 보통 크게 5가지로 올라운드, 에어로, 엔듀런스, TT바이크, 그래블바이크 로 나뉜다.
           물론 사이트마다 그래블이나 TT의 경우 로드와 다른 카테고리로 분류하기도 하지만 기본적으로 로드바이크로부터 파생된 자전거이다. 
        <p>1. 그래블 바이크는 비포장 도로에서도 탈 수 있도록 고안된 로드 자전거로 산악지형에서도 탈 수 있는 자전거로 타이어 면적이 넓다. 타이어 면적이 넓기 때문에 
            지면과의 마찰이 커서 평지에서는 일반적인 로드보다 느리다.
        </p>
         <p>2. 에어로 바이크는 고속 주행을 위한 자전거로 가격이 비싸다. 일반인이 속도 면에서 차이점을 체감하기는 힘들다.</p>
         <p>3. 올라운드는 기본적인 형태의 로드 자전거이다. 특별한 특징이 없다. 모든 면에 적합하지만 특별한 점이 없다는 단점이 있다. 예를 들면 비포장 도로에서는 탈 수 있지만
            그래블 바이크처럼 산악 지형까지 커버할 수는 없다. </p>
         <p>4. TT바이크는 Time Trial 바이크로 보통 1000만원이 넘는 자전거이다. 평지에서 고속 주행시 적합한 자전거로 이 자전거만의 특이한 자세가 있다. 
            에어로 바이크보다 빠른 자전거이지만 오르막을 오르기는 힘들다는 단점이 있다.  </p>
         <p>5. 마지막으로 엔듀런스는 허리를 덜 숙일 수 있도록 만들어진 자전거로 장거리 라이딩에 적합한 자전거이다. </p>
        <p>
            자전거 구매시 고려해야 할 사항들은 구매 가이드 메뉴에 있으니 구매 가이드로 가야 한다. 이곳은 간단하게 자전거 추천만 한다. 
        </p>
        <hr>
        <br>
        <table align="center">
            <tr><td><div class="middle"><img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/b7855548-f09c-411a-b3a6-40e7e60592c8" width="635" height="400">
                <button onclick= "location.href='./100high.html'">100만원 이상</button>
                <div style="position: absolute; top: 40%; left: 8%; color:white; font-size: 30px; "><b>100 HIGH</b></div>
                </div></td>
                <td><div class="middle"><img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/e0dff979-0cf3-4260-8281-ce0e1c41352b" width="635" height="400">
                    <button onclick= "location.href='./100low.html'">100만원 이하</button>
                <div style="position: absolute; top: 40%; left: 8%; color:white; font-size: 30px; "><b>100 LOW</b></div></td>
            </tr>
        </table>
        <br><br>
        <img src="https://github.com/leehahn/leehahn.github.io/assets/126740069/d31c760d-5715-4dd5-a174-fe7796e32675" width="100%" >
        </section>
            <pre style="font-size: 35px; text-align: center;"><i><b>“Cyclers see considerably more of this beautiful world than any other class of citizens. A good bicycle, well applied, will cure most ills this flesh is heir to”

- Dr. K. K. Doty</b></i></pre>
        <footer>
            <p style="margin: 0">Unsplash의 atharva님의 이미지</p>
            <p style="margin: 0">Unsplash의 Max_oh님의 이미지</p>
        </footer>
    </body>
</html>
