<!DOCTYPE html>
<html>
    <head><title>road</title>
    <style>
        @font-face {
        font-family: 'Dongle';
        src: url("/Users/leehan/Downloads/Dongle/Dongle-Bold.ttf");
    }
    
    p{ font-family: Dongle; font-size: 25px; margin-left: 200px; margin-right: 200px;}
    h3 {margin-left: 200px; margin-right: 200px;}
    h2 {margin-left: 200px; margin-right: 200px;}
    hr {margin-left: 200px; margin-right: 200px;}
    
    #rec1:hover { transform: scale(1.5); z-index: 10; transition: all 0.2s linear; }
    
    #rec2:hover { transform: scale(1.5); z-index: 10; transition: all 0.2s linear;}
    
    pre {white-space: pre-wrap;}
    </style>
    </head>
    <body>
        <h3>아라뱃길(추천2)</h3>
        <div id="road1">
            <table align="center">
                <tbody>
                <tr>
                    <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/아라뱃길2.jpeg" width="635" height="450">
                </div></td>
                    <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/아라뱃길5.jpeg" width="635" height="450">
                </div></td>
                </tr>
                <tr>
                    <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/아라뱃길8.jpeg" width="635" height="450">
                </div></td>
                    <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/아라뱃길9.jpeg" width="635" height="450">
                </div></td>
                </tr>
            </tbody>
            </table>
            </div>
    <h3>마포(추천1)</h3>
    <div id="road1">
        <table align="center">
            <tbody>
            <tr>
                <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/마포6.jpeg" width="635" height="450">
            </div></td>
                <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/마포7.jpeg" width="635" height="450">
            </div></td>
            </tr>
            <tr>
                <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/마포11.jpeg" width="635" height="450">
            </div></td>
                <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/마포14.jpeg" width="635" height="450">
            </div></td>
            </tr>
            <tr>
                <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/홍제천.jpeg" width="635" height="450">
            </div></td>
                <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/홍제천2.jpeg" width="635" height="450">
            </div></td>
            </tr>
        </tbody>
        </table>
        </div>
    <h3>송파(추천3)</h3>
    <div id="road1">
        <table align="center">
            <tbody>
            <tr>
                <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/송파7.jpeg" width="635" height="450">
            </div></td>
                <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/송파3.jpeg" width="635" height="450">
            </div></td>
            </tr>
            <tr>
                <td><div><img id="rec1" src="/Users/leehan/Downloads/자전거 길2/송파8.jpeg" width="635" height="450">
            </div></td>
                <td><div><img id="rec2" src="/Users/leehan/Downloads/자전거 길2/송파9.jpeg" width="635" height="450">
            </div></td>
            </tr>
        </tbody>
        </table>
        </div>
    </body>
        
</html>
