<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>로드 자전거</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);
        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
            overflow-y: scroll;
        }
        li { list-style: none; }
        a { text-decoration: none; font-size: 14px; font-family:' Kanit';
    color: black; text-align: center;}
    header {
        background-color: #1E1F21; 
        color: white; 
        width: 100%; 
        height: 60px;
    }
    .headleft {
        width: 70%; height:50px;
        padding-top: 10px;
        float: left;
    }
.headright {width: 30%; height:50px; float: left; margin-top: 3px;}
    pre { display: inline; font-size: 15px;}
    .menu { 
        width: 100%;
        overflow: hidden;
        background-color: white;
    }
    .menu > li {
        width: 20%;
        float: left;
        text-align: center;
        line-height: 40px;
        
    }
    .submenu > li {
        display:block;
        line-height: 50px;
        background-color: #fafafa;
        text-align: center;
        margin-right: 40px;
    }
    .submenu {
        height: 0;
        overflow: hidden;
    }
    a:hover { color: red; }
    .menu > li:hover {
        background-color: #fafafa;
        transition-duration: 0.5s;
    }
    .menu > li:hover .submenu {
       
        height: 150px;
        transition-duration: 1s;
    }
    #icon {font-family: Arial, Helvetica, sans-serif; font-style: italic; 
    font-size: 20px; text-align: left;}
    .logo {width: 300px; height: 150px;}
    .main {width: 700px; height:450px;}
    footer {background-color: #1E1F21; 
        color: white; 
        width: 100%; 
        height: 300px;
    }
    </style>
</head>
<body>
    <header>
        <div class ="headleft">
 <pre><b>      My bike takes me places 
         my car never will - JohnDoe</b>                       </pre></div>
       <div class="headright"> <audio src="/Users/leehan/Downloads/mario.mp3" controls loop></audio> </div>
    </header>
    <nav id="menubar">
        <ul class=" menu ">
            <li id="icon"><b>RoadRunner</b></li>
            <li><a href="guide.html">가격별 로드</a>
                <ul class=" submenu">
                    <li>100만원 이하</li>
                    <li>100만원 이상</li>
            </ul>
        </li>
            <li><a href="how.html">타는 법</a></li>
            <li><a href="guide.html">[구매 가이드](#guide.html)</a>
                <ul class=" submenu ">
                    <li><a href="old.html">중고</a></li>
                    <li><a href="new.html">신품</a></li>
                    <li><a href="#">필수 장비</a></li>
                </ul>
            </li>
            <li><a href="road.html">자전거 길</a></li>
        </ul>
    
        </nav> 
    
        <section>
            <img src="/Users/leehan/Downloads/blackbike.png" width="100%">
        </section>
        <br><br>  <br><br>
        <article>
            <table align ="center">
                <thead>
                    <tr><td><div class="logo"><img src="/Users/leehan/Downloads/specialized.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="/Users/leehan/Downloads/merida.svg.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="/Users/leehan/Downloads/Giant-Logo-2022.png" width="250" height="70"></div></td>
                    <td><div class="logo"><img src="/Users/leehan/Downloads/Cannondale_Logo.svg.png" width="250" height="70"></div></td>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><div class="logo"><img src="/Users/leehan/Downloads/focus.svg.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="/Users/leehan/Downloads/bmc-2.png" width="250" height="70"></td>
                            <td><div class="logo"><img src="/Users/leehan/Downloads/trek2-2.png" width="250" height="70"></td>
                                <td><div class="logo"><img src="/Users/leehan/Downloads/elfama.png" width="250" height="70"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr><td></td>
                        <td><div class="logo"><img src="/Users/leehan/Downloads/bianchi.svg.png" width="250" height="70"></td>
                        <td><div class="logo"><img src="/Users/leehan/Downloads/pinarello.png" width="250" height="70"></td>
                            <td></td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <section>
            <table align="center">
                <tbody>
                    <tr><td><div class="main"><img src="/Users/leehan/Downloads/florian.jpg" width= "635" height="400"></div></td>
                        <td><div class="main"><img src="/Users/leehan/Downloads/david.jpg" width= "635" height="400"></div></td>
                        </tr>
                    <tr>
                        <td><div class="main"><img src="/Users/leehan/Downloads/lap-1819651.jpg" width= "635" height="400"></div></td>
                        <td><div class="main"><img src="/Users/leehan/Downloads/munbaik.jpg" width= "635" height="400"></div></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
        <video src="/Users/leehan/Downloads/-82636.mp4" width="100%" controls loop></video>
        <img src="/Users/leehan/Downloads/IMG_1663.jpeg" width="100%">
        <br><br><div style="text-align: center;">
        <pre style="font-size: 30px;"><i><b>Nothing compares to the simple pleasure
of a bike ride
-JOHN F. KENNEDY
        </b></i></pre>
        </div>
        <footer>
            <p>Pixabay에서 Gary Wheaton 님이 제공한 동영상</p>
            <p> Unsplash의Florian Kurrasch </p>
            <p>Unplash의  Unsplash의Munbaik Cycling Clothing </p>
            <p>Pixabay로부터 입수된 r17frances님의 이미지 입니다. </p>
        </footer>
        
</body>
</html>
